Hospital/View/Admin/Pages/Request/RequestsView.xaml

<UserControl x:Class="Hospital.View.Admin.Pages.Request.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Admin.Pages.Request"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40">
            <Button CommandParameter="{Binding ElementName=tabela,Path=SelectedItems}" Content="Approve" Command="{Binding AcceptCommand}"  Margin="5"/>
            <Button CommandParameter="{Binding ElementName=tabela,Path=SelectedItems}" Content="Reject" Command="{Binding RejectCommand}" Margin="5"/>
        </ToolBar>
        <DataGrid x:Name="tabela"  DockPanel.Dock="Bottom" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="510"  Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
