Hospital/View/Nurse/CreateHospitalTreatmentView.xaml

<Window x:Class="Hospital.View.Nurse.CreateHospitalTreatmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:Hospital.ViewModel.Nurse"
        mc:Ignorable="d"
        Title="CreateHospitalTreatmentView" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" 
                  ItemsSource="{Binding FreeRoomsNumbers}"
                  SelectedItem="{Binding Path=SelectedRoom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="80" Height="40"></ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CreateCommand}"
                    Grid.Column="0"
                    Content="Create" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="50" Height="40"/>
            <Button Command="{Binding CancelCommand}"
                    Grid.Column="1" 
                    Content="Cancel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="50" Height="40"/>
        </Grid>
    </Grid>
</Window>
