Hospital/View/Nurse/OrderMedicineView.xaml

<Window x:Class="Hospital.View.Nurse.OrderMedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Nurse"
        mc:Ignorable="d"
        Title="OrderMedicine" Height="400" Width="440">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrderDataGrid" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Medicines, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserResizeColumns="False" CanUserResizeRows="False" Margin="35,0,35,0"
                  Width="298"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BoxQuantity}" Value="0">
                            <Setter Property="Background" Value="#B90E0A">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BoxQuantity}" Value="1">
                            <Setter Property="Background" Value="#B90E0A">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BoxQuantity}" Value="2">
                            <Setter Property="Background" Value="#B90E0A">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BoxQuantity}" Value="3">
                            <Setter Property="Background" Value="#B90E0A">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BoxQuantity}" Value="4">
                            <Setter Property="Background" Value="#B90E0A">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="140"/>
                <DataGridTextColumn Header="Quantity"  Binding="{Binding BoxQuantity}" Width="75" />
                <DataGridTemplateColumn Width="75" Header="Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox TextChanged="Quantity_TextChanged" PreviewTextInput="NumberValidationTextBox"  Width="50" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Order_Click" Content="Order" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="140,0,0,0" Width="50" Height="30"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="240,0,0,0" Width="50" Height="30"/>
    </Grid>
</Window>
