Hospital/View/Admin/Pages/Renovation/DialogBox/JoinRenovationForm.xaml

<Window x:Class="Hospital.View.Admin.Pages.DialogBox.JoinRenovationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Complex Join Renovation Form" Height="300" Width="350">
    <Grid>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <!-- Default settings for controls -->

                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                    <Setter Property="Width" Value="50" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left,Top,Right,Bottom margins-->


            <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                
                <Label>Room:</Label>
                
                <ComboBox x:Name="cbFirstMainRoom" ItemsSource="{Binding Path=roomChoices}"  Grid.Column="1" Grid.Row="2" >
                </ComboBox>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                <Label >Room:</Label>
                <ComboBox x:Name="cbSecondMainRoom" ItemsSource="{Binding Path=roomChoices}"  >
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                <Grid  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.Resources>
                        <!-- Default settings for controls -->
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,3,5,5" />
                            <Setter Property="Padding" Value="0,0,0,5" />
                            <Setter Property="Width" Value="50" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" Grid.Row="0">New room name:</Label>
                    <TextBox x:Name="tbNewRoomName"  Grid.Column="1" Grid.Row="0">
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Purpose:</Label>
                    <ComboBox x:Name="cbNewRoomPurpose" ItemsSource="{Binding Path=roomPurposeChoices}" Grid.Column="1" Grid.Row="2" >
                    </ComboBox>


                </Grid>
            </StackPanel>

            <!-- Accept or Cancel -->

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Begin date:</Label>
            <DatePicker  x:Name="dpBegin"   Grid.Column="1" Grid.Row="3" Margin="0,5"/>

            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right">End date:</Label>
            <DatePicker  x:Name="dpEnd"   Grid.Column="1" Grid.Row="4" Margin="0,5"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                <Button Name="okButton" IsDefault="True" Click="okButton_Click_1" >OK</Button>
                <Button Name="cancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid >
    </Grid>
</Window>
