Hospital/View/Admin/Pages/Renovation/DialogBox/SimpleRenovationForm.xaml

<Window x:Class="Hospital.View.Admin.Pages.DialogBox.SimpleRenovationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="Simple Renovation Form" Height="200" Width="250">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->




        <Label Grid.Column="0" Grid.Row="1">Room:</Label>
        <ComboBox Name="cbMainRoom" ItemsSource="{Binding Path=roomChoices}" Grid.Column="1" Grid.Row="1"  Height="23.96">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2">Begin date:</Label>
        <DatePicker  x:Name="dpBegin"   Grid.Column="1" Grid.Row="2" Margin="0,5"/>

        <Label Grid.Column="0" Grid.Row="3">End date:</Label>
        <DatePicker  x:Name="dpEnd"   Grid.Column="1" Grid.Row="3" Margin="0,5"/>

      
      

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Button Name="okButton" IsDefault="True" Click="okButton_Click" >OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
