Hospital/View/Doctor/AddHospitalTreatmentRefferal.xaml

<Window x:Class="Hospital.View.Doctor.AddHospitalTreatmentRefferal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="AddHospitalTreatmentRefferal" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Enter duration of treatment" HorizontalAlignment="Left" Height="26" Margin="210,88,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox Text="{Binding Path=CreatedHospitalTreatmentRefferal.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" PreviewTextInput="NumberValidationTextBox"
            HorizontalAlignment="Left" Height="26" Margin="400,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button Click="OpenAddPresription_Click" Content="Add inital therapy" HorizontalAlignment="Left" Height="31" Margin="253,154,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox IsChecked="{Binding Path=CreatedHospitalTreatmentRefferal.AdditionalTests, UpdateSourceTrigger=PropertyChanged}"
                  Content="Additiona tests needed" HorizontalAlignment="Left" Height="20" Margin="400,158,0,0" VerticalAlignment="Top" Width="149" Checked="CheckBox_Checked"/>
        <Button Click="AddRefferal_Click" Content="OK" HorizontalAlignment="Left" Height="28" Margin="253,253,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="414,253,0,0" VerticalAlignment="Top" Width="122"/>


    </Grid>
</Window>
