Hospital/View/Doctor/AddPrescription.xaml

<Window x:Class="Hospital.View.Doctor.AddPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="AddPrescription" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Enter instructions for medicine:" HorizontalAlignment="Left" Height="30" Margin="132,119,0,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="MedicinesCB" HorizontalAlignment="Left" Height="24" Margin="328,72,0,0" VerticalAlignment="Top" Width="231"
                  SelectedItem="{Binding Path=SelectedMedicine,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Label Content="Choose a medicine" HorizontalAlignment="Left" Height="24" Margin="132,72,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox Width="400" Height="100" x:Name="InstructionsTextBox"
                 Text="{Binding Path=CreatedPrescription.Intructions, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
        </TextBox>
        <Button Click="AddMedicine_Click" Content="Add" HorizontalAlignment="Left" Height="22" Margin="200,322,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Click="CreateTherapy_Click" Content="Create therapy" HorizontalAlignment="Left" Height="24" Margin="328,321,0,0" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>
