Hospital/View/Doctor/CreateTherapy.xaml

<Window x:Class="Hospital.View.Doctor.CreateTherapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="CreateTherapy" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Enter duration of therapy" HorizontalAlignment="Left" Height="29" Margin="115,122,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="313,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                 Text="{Binding Path=CreatedTherapy.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" PreviewTextInput="NumberValidationTextBox"/>
        <Button Click="OK_Click"  Content="OK" HorizontalAlignment="Left" Height="33" Margin="115,312,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
