Hospital/View/Doctor/RequestFreeDays.xaml

<Window x:Class="Hospital.View.Doctor.RequestFreeDays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="RequestFreeDays" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,5">
                <Label Width="70">Start date:</Label>
                <DatePicker Name="Start" SelectedDate="{Binding Path=CreatedLeaveRequest.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     >
                    
                </DatePicker>
                <Label Width="70">End date:</Label>
                <DatePicker Name="End"  SelectedDate="{Binding Path=CreatedLeaveRequest.EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     >

                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Label Width="70">Description:</Label>

                <TextBox
                     Text="{Binding Path=CreatedLeaveRequest.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Width="400" Height="100">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding MakeRequest}" Grid.Column="1" Content="Okay" HorizontalAlignment="Left" Height="23" Margin="167,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelRequest}" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="269,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
