Hospital/View/Admin/Pages/Renovation/RenovationControl.xaml

<UserControl x:Class="Hospital.View.Admin.Pages.UserControls.RenovationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Admin.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <!-- Default settings for controls -->

            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->

        <StackPanel x:Name="complexPanel"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  >
            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Width="75" Margin="0,2,0,2"/>

            <RadioButton x:Name="joinRadio" IsChecked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Join rooms</RadioButton>
            <RadioButton x:Name="separateRadio" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Separate rooms</RadioButton>
        </StackPanel>

        <RadioButton x:Name="simpleRadio" IsChecked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Checked="simpleRadio_Checked">Simple Renovation</RadioButton>
        <RadioButton x:Name="complexRadio" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Checked="complexRadio_Checked">Complex Renovation</RadioButton>




        <DatePicker  x:Name="datePicker" Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5"/>

        <!-- Accept or Cancel -->
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  Margin="0,3,0,0" Click="Button_Click">
            Make Renovation   
        </Button>
    </Grid >
</UserControl>
