Hospital/View/Patient/HospitalSurveyView.xaml

<Window x:Class="Hospital.View.HospitalSurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="HospitalSurvey" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Quality of service</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Hospital cleanliness</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">User satisfaaction</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Friends recommendation</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Comment</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding QualityOfService, UpdateSourceTrigger=PropertyChanged}"
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding HospitalCleanliness, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" >
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"
                Text="{Binding UserSatisfaction, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"
                Text="{Binding FriendsRecommendation, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30">
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1"
                Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30">
            </TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <!--<Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Command="{Binding CancelCommandButton}"/>-->
            <Button Content="Submit" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Command="{Binding SubmitCommandButton}" />
        </WrapPanel>
    </Grid>
</Window>
