Hospital/View/Patient/MessengerView.xaml

<Window x:Class="Hospital.View.MessengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:viewmodel="clr-namespace:Hospital.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MessengerViewModel}"
        mc:Ignorable="d"
        Title="MessengerView" Height="450" Width="400">
    
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <ComboBox x:Name="SortComboBox" Width="100" Height="30" ItemsSource="{Binding DoctorList}" SelectedValue="{Binding SelectedFullName, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Poruka:</Label>
                <TextBox Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Width="150">
                </TextBox>
                <Button Content="Send" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="30" Width="50"
                    Command="{Binding SendMessage}" />
            </ToolBar>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender" Binding="{Binding SenderFullName}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="270"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
