Hospital/View/Patient/SearchDoctors.xaml

<Window x:Class="Hospital.View.SearchDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:DoctorSortOption="clr-namespace:Hospital.Model"
        Title="SearchDoctors" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="doctorSortOption" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DoctorSortOption:DoctorSortOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Label>Search doctors</Label>
                <TextBox x:Name="doctorsTxt" TextChanged="SearchDoctor" TextWrapping="Wrap"  Width="200"/>
                <Label Margin="100, 5, 0 ,5">Sort by:</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource doctorSortOption}}"
                  SelectedItem="{Binding Path=SelectedSortOption}" Width="150" Height="30" SelectionChanged="OrderAnamnesis"/>
            </ToolBar>
            <DataGrid x:Name="DoctorDataGrid" DockPanel.Dock="Top"
                  ItemsSource="{Binding Path=Doctors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedDoctor, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="340">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, StringFormat={}{0:MM/dd/yyyy}}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="300"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel FlowDirection="RightToLeft" Height="130" Width="802">
                <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
                <Button Content="Choose" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="ChooseDoctor_Click" />
            </WrapPanel>
        </DockPanel>
    </Grid>
    
</Window>
